# Token contract addresses
CONST_TOKEN_ADDRESS_MAINNET=0xdf49c9f599a0a9049d97cff34d0c30e468987389
CONST_TOKEN_ADDRESS_TESTNET=0x2beF0d7531f0aaE08ADc26A0442Ba8D0516590d0
CONST_TOKEN_ADDRESS_TETHERMAINNET=0xdac17f958d2ee523a2206206994597c13d831ec7
CONST_TOKEN_ADDRESS_TETHERTESTNET=0x3B2243E3Aeb6d4A102061BCE6C5c233c2C08fF65
CONST_TOKEN_ADDRESS_DAIMAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
CONST_TOKEN_ADDRESS_DAITESTNET=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
CONST_COMPAIGN_ADDRESS_MAINNET=
CONST_COMPAIGN_ADDRESS_TESTNET=0xa5F46d6F4F3b318EeFF1B37e39491e52233c5975
CONST_COMPAIGN_ADDRESS_MAINNETBEP20=
CONST_COMPAIGN_ADDRESS_TESTNETBEP20=0x2beF0d7531f0aaE08ADc26A0442Ba8D0516590d0
CONST_ORACLE_ADDRESS_MAINNET=
CONST_ORACLE_ADDRESS_TESTNET=0x49B1149C975970E47Ad3a16BE3c7701B3f445ECd
CONST_ORACLE_ADDRESS_MAINNETBEP20=
CONST_ORACLE_ADDRESS_TESTNETBEP20=0x11235dca54a882f7a9221fc156b7945de0a4e655
CONST_WSATT_ADDRESS_MAINNET=0x70A6395650b47D94A77dE4cFEDF9629f6922e645
CONST_PRICEGAP_ADDRESS_MAINNET=0xf117674e1890b56be87db3b0dc12750023ee69d9
CONST_BEP20_ADDRESS_MAINNET=0x448bee2d93be708b54ee6353a7cc35c4933f1156
CONST_BEP20_ADDRESS_TESTNET=0x6fAc729f346A46fC0093126f237b4A520c40eb89
CONST_BEP20_ADDRESS_BUSDMAINNET=0xe9e7cea3dedca5984780bafc599bd69add087d56
CONST_BEP20_ADDRESS_BUSDTESTNET=0x4CB4473Af06B844d06b5eDeF08983B2C5C61e5af

# CRON Configuration
CRON_UPDATE_STAT=*/30 * * * *
CRON_WALLET_USERS_sTAT_DAILY=00 01 * * *
CRON_WALLET_USERS_sTAT_MONTHLY=* * 1 * *
CRON_WALLET_USERS_sTAT_WEEKLY=03 04 * * 1

# Generate your JWT Token
## For more information please visit this link: https://www.npmjs.com/package/jsonwebtoken
TOKEN_SECRET= YOUR_TOKEN_SECRET_JWT
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

# Create a Facebook app to get your Facebook credentials
## For more information please check the social network configuration file in the docs folder of this project.
APPID= YOUR_API_ID
APP_SECRET= YOUR_APP_SECRET
FB_GRAPH_VERSION= YOUR_FB_GRAPH_VERSION

# Generate API Gandi Credentials
## See here on how to get it: https://docs.gandi.net
MAILER_HOST=YOUR_MAILER_HOST
MAILER_PORT=YOUR_MAILER_PORT
MAILER_USER=YOUR_MAILER_USER
MAILER_PASS=YOUR_MAILER_PASS
MAIL_SENDER=YOUR_MAIL_SENDER
RESET_PASSWORD_EMAIL=YOUR_RESET_PASSWORD_EMAIL
CONTACT_MAIL=YOUR_CONTACT_MAIL

# Get your Google API client ID
## To learn how to get the following keys please check the social network configuration file in the docs folder of this project.
GOOGLE_CLIENTID=YOUR_GOOGLE_CLIENTID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GDA_TAP_API_KEY=YOUR_GDA_TAP_API_KEY

# Get your Telegram Token
## See in the documentaion on how to get it.
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Create a Linkedin app to get your Linkedin credentials
## Please check the documentaion for more details.
LINKEDIN_KEY=YOUR_LINKEDIN_KEY
LINKEDIN_SECRET=YOUR_LINKEDIN_SECRETLINKEDIN_SECRET

# Create a Twitter app to get your Twitter credentials
## Please check the documentaion for more details.
TWITTER_CONSUMER_KEY_ALT=YOUR_TWITTER_CONSUMER_KEY_ALT
TWILTTER_CONSUMER_SECRET_ALT=YOUR_TWILTTER_CONSUMER_SECRET_ALT
TWITTER_CONSUMER_SECRET_DEV=YOUR_TWITTER_CONSUMER_SECRET_DEV
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN_KEY=YOUR_TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET

# SaTT FAQ
SATT_FAQ=https://satt-token.com/ 

# Base URL
BASEURL=https://localhost:3015/

# Images Location
BASE_EMAIL_IMG_URL=https://satt.atayen.us/assets/Images/mail 


failInterval=2
bad_login_limit=3
lockedPeriod=30

#Get node credentials from infura please check the Blockchain deployment file in the documentaion to learn how to get it.
##ETHEREUM NODE
WEB3_URL=wss://xxxxxxxxxxxxx 
##BINANCE NODE
WEB3_URL_BEP20=https://xxxxxxxxxxxxx 
##SOCKET BINANCE
WEB3_URL_BEP20_WEBSOCKET=wss://xxxxxxxxxxxxxxx 

# Get your CoinMarketCap credentials please check the social network configuration file in the docs folder of this project for more information.
CMR_URL=YOUR_CMR_URL
CMCAPIKEY=YOUR_COINMARKETCAP_KEY
ORACLE_OWNER=
CAMPAIGN_OWNER=
CAMPAIGN_OWNER_PASS=

# Set your mongo connection please check the readme for more information.
MONGO_BASE=YOUR_MONGO_BASE
MONGO_USER=YOUR_MONGO_USER
MONGO_PASS=YOUR_MONGO_PASS
MONGO_HOST=YOUR_MONGO_HOST
MONGO_PORT=YOUR_MONGO_PORT
MONGOURI=mongodb://MONGO_USER:MONGO_PASS@MONGO_HOST:MONGO_PORT/MONGO_BASE

#Project node port
LISTEN_PORT=3015

# Wallet Info
## PATH_CAMPAIGN_WALLET
CAMPAIGN_WALLET_PATH=./conf/wallets/campaign.json
## ADDRESS_WALLET
SATT_RESERVE=0x3f31cbacfec98b29eeb35566fd630c04e706ac46 
## PASSWORD_WALLET
SATT_RESERVE_PASS=XXXXXXXXXXXX 
ICOFACTOR=1
LEDGER_ADDRESS=0xAB8199eba802e7e6634d4389Bf23999b7Ae6b253
BTC_FEE=0.0003 

# CERTIFICATION_SSL_PATH
SSL_CER=./conf/ssl/fullchain.pem 
# CERTIFICATION_SSL_KEY_PATH
SSL_KEY=./conf/ssl/privkey.pem 

# Links to connect to the platform different apis
BTS_FEES=https://bitcoinfees.earn.com/api/v1/fees/recommended
#Need to set up an etherscan account to get API_KEY credentials
ETHERSCAN_APIURL=https://api.etherscan.io/api?module=account&action=tokentx&startblock=0&endblock=999999999&sort=asc&apikey={YOUR_API_KEY}&address=
ETHERSCAN_APIURLTX=https://api.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=999999999&sort=asc&apikey={YOUR_API_KEY}&address=
ETHERSCAN_APIURL_=https://api.etherscan.io/api?module=account&startblock=0&endblock=999999999&sort=asc&apikey={YOUR_API_KEY}&address=
#Need to set up an account on Bscan to get API_KEY credentials
BSCSCAN_API=https://api.bscscan.com/api?module=account&startblock=0&endblock=999999999&sort=desc&apikey={YOUR_API_KEY}&address=

# SaTT Token adress in BEP20
SATT_BEP20_ADDRR=0x3f31cbacfec98b29eeb35566fd630c04e706ac46

#Tokens Information for SaTT default wallet
TOKEN_SATT_NAME=SATT
TOKEN_SATT_SYMBOL=SATT
TOKEN_SATT_UNDERNAME=SATT
TOKEN_SATT_UNDERNAME2=SATT
TOKEN_SATT_CONTRACT=0xdf49c9f599a0a9049d97cff34d0c30e468987389
TOKEN_SATT_DICIMAL=18
TOKEN_SATT_NETWORK=ERC20
TOKEN_WSATT_NAME=WSATT
TOKEN_WSATT_SYMBOL=WSATT
TOKEN_WSATT_UNDERNAME=WSATT
TOKEN_WSATT_UNDERNAME2=WSATT
TOKEN_WSATT_CONTRACT=0x70A6395650b47D94A77dE4cFEDF9629f6922e645
TOKEN_WSATT_DICIMAL=18
TOKEN_WSATT_NETWORK=ERC20
TOKEN_SATT_BEP20_NAME=SATT
TOKEN_SATT_BEP20_SYMBOL=SATTBEP20
TOKEN_SATT_BEP20_UNDERNAME=(BEP20)
TOKEN_SATT_BEP20_UNDERNAME2=SATT
TOKEN_SATT_BEP20_CONTRACT=0x6fAc729f346A46fC0093126f237b4A520c40eb89
TOKEN_SATT_BEP20_DICIMAL=18
TOKEN_SATT_BEP20_NETWORK=BEP20
TOKEN_OMG_NAME=Omise Go
TOKEN_OMG_SYMBOL=OMG
TOKEN_OMG_UNDERNAME=OMG
TOKEN_OMG_UNDERNAME2=OMG
TOKEN_OMG_CONTRACT=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
TOKEN_OMG_DICIMAL=18
TOKEN_OMG_NETWORK=ERC20
TOKEN_DAI_NAME=DAI
TOKEN_DAI_SYMBOL=DAI
TOKEN_DAI_UNDERNAME=DAI
TOKEN_DAI_UNDERNAME2=DAI
TOKEN_DAI_CONTRACT=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
TOKEN_DAI_DICIMAL=18
TOKEN_DAI_NETWORK=ERC20
TOKEN_USDT_NAME=Tether
TOKEN_USDT_SYMBOL=USDT
TOKEN_USDT_UNDERNAME=USDT
TOKEN_USDT_UNDERNAME2=USDT
TOKEN_USDT_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
TOKEN_USDT_DICIMAL=6
TOKEN_USDT_NETWORK=ERC20
TOKEN_ZRX_NAME=0x
TOKEN_ZRX_SYMBOL=ZRX
TOKEN_ZRX_UNDERNAME=ZRX
TOKEN_ZRX_UNDERNAME2=ZRX
TOKEN_ZRX_CONTRACT=0xe41d2489571d322189246dafa5ebde1f4699f498
TOKEN_ZRX_DICIMAL=18
TOKEN_ZRX_NETWORK=ERC20
TOKEN_MKR_NAME=Maker
TOKEN_MKR_SYMBOL=MKR
TOKEN_MKR_UNDERNAME=MKR
TOKEN_MKR_UNDERNAME2=MKR
TOKEN_MKR_CONTRACT=0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2
TOKEN_MKR_DICIMAL=18
TOKEN_MKR_NETWORK=ERC20
TOKEN_BNB_NAME=BNB
TOKEN_BNB_SYMBOL=BNB
TOKEN_BNB_UNDERNAME=(SMART CHAINE)
TOKEN_BNB_UNDERNAME2=BNB
TOKEN_BNB_CONTRACT=0xB8c77482e45F1F44dE1745F52C74426C631bDD52
TOKEN_BNB_DICIMAL=18
TOKEN_BNB_NETWORK=BEP20
TOKEN_CAKE_NAME=CAKE
TOKEN_CAKE_SYMBOL=CAKE
TOKEN_CAKE_UNDERNAME=CAKE
TOKEN_CAKE_UNDERNAME2=CAKE
TOKEN_CAKE_CONTRACT=0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
TOKEN_CAKE_DICIMAL=18
TOKEN_CAKE_NETWORK=BEP20
TOKEN_BUSD_NAME=Binance-Peg BUSD Token
TOKEN_BUSD_SYMBOL=BUSD
TOKEN_BUSD_UNDERNAME=BUSD
TOKEN_BUSD_UNDERNAME2=BUSD
TOKEN_BUSD_CONTRACT=0x4CB4473Af06B844d06b5eDeF08983B2C5C61e5af
TOKEN_BUSD_DICIMAL=18
TOKEN_BUSD_NETWORK=BEP20
